{
    "name": "sexlog/elasticsearch-query-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Martignoni",
            "email": "rmartignoni@gmail.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "v7.5.0",
        "monolog/monolog": "1.23.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.21"
    },
    "autoload": {
        "psr-4": {
            "sexlog\\ElasticSearch\\": "app"
        }
    }
}
